<!DOCTYPE html>
<html>
<head>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Lora:wght@500;700&family=Open+Sans:wght@300;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta  name="viewport" content="width=device-width,initial-scale=1">
<style>
     body,html {
               margin:0;
               font-family: 'Lora', serif; 
               background-image: url("signup.jpg");
               background-repeat: no-repeat;
                height:100%;
               background-size: 100% 100%;
                position: relative; >
                    }
                    .container {
                         position: relative;
                         text-align: center;
                    }
                    .card {
                background-color: #fff;
                padding: 20px;
                margin-top: 10px;
                margin-left: 30%;
                margin-right: 30%;
                color: #8B0000;
                height: 90vh;
              }
                    input {
                margin-top: 10px;
                display: inline-block;
              }
              .input-icons i{
      position: absolute;
    }
    .input-icons {
      width: 100%;
      margin-bottom: 10px;
    }
    .icon {
      padding: 10px;
      color: #8B0000;
      min-width: 50px;
      text-align: center;
    }
    .input-field {
      width: 100%;
      padding: 10px;
      text-align: center;
    }
    .fa {
      margin-top: 5px;
      font-size: 1.5rem;
    }
      .btn {
      background-color: #8B0000;
      border: 1px solid #fff;
      margin: 0 5px;
      padding: 15px 40px;
      color: #fff;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 24px;
      width: 70%;
    }
    .text-line {
      background-color: transparent;
      color: #000;
      outline: none;
      outline-style: none;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid #8B0000;
    }
</style>
</head>
<body>
     <div class="card">
          <h1 style="color: #8B0000;text-align: center;">SIGN UP</h1>
          <form style="max-width:450px;margin:auto">

            <div class="input-icons">
              <i class="fa fa-male icon" style="font-size: 1.7rem;"></i>
              <input class="input-field text-line" type="text" name="fname" placeholder="Enter your First Name" required>
            </div>

             <div class="input-icons">
              <i class="fa fa-user icon"></i>
              <input class="input-field text-line" type="text" name="lname" placeholder="Enter your Last Name" required>
            </div>

          <div class="input-icons">
          <i class="fa fa-envelope icon"></i>
    <input class="input-field text-line" type="Email" name="email" placeholder="Enter Your Email Address" required>
  </div>
  <div class="input-icons">
    <i class="fa fa-lock icon" style="font-size: 1.7rem;"></i>
    <input class="input-field text-line" type="password" name="Password" placeholder="Enter Your password" required>
  </div>
  <div class="input-icons">
    <i class="fa fa-mobile icon" style="font-size: 1.7rem;"></i>
    <input class="input-field text-line" type="number" name="Number" placeholder="Enter Your phone Number" required>
  </div>
  <br>
  <h4 style="float: right; color: #8B0000";>Already a member?<a style="color: #fff; background-color: #8B0000; text-decoration: none; padding: 5px 10px;" href="login.html"> Login</a></h4>
  <center>
  <a href="food.html"><button type="button" class="btn">SIGN UP</button></a>
</center>
</div>
</body>
</html>